<!DOCTYPE HTML>
<html>
   <head>
      <title></title>
      
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
      
      <link rel="stylesheet" href="lib/jqm/jquery.mobile-1.1.0.min.css"/>
      <link rel="stylesheet" href="lib/debug/css/dbg.css"/>
      <link rel="stylesheet" href="lib/debug/css/widget.css"/>
      
      <script type="text/javascript" src="lib/jqm/jquery.min.js"></script>
      <script type="text/javascript" src="lib/jqm/jquery.mobile-1.1.0.js"></script>
      <script type="text/javascript" src="lib/core.js"></script>
      <script type="text/javascript" src="lib/debug/cordova-dbg.js"></script>
      <script type="text/javascript" src="lib/phonegap-adapter.js"></script>
      <script type="text/javascript" src="lib/and.js"></script>
      <script type="text/javascript" src="main.js"></script>
   <head>
   <body>
      <!--
      <div data-role="page">
         <div data-role="header">
            POC SEMPA AND
         </div>
         <div class="main-pages-roller">
            Da rolla
         </div>
         <div data-role="footer">
            <input type="button" value="Previous" data-icon="arrow-l" class="and-button-prev" id="button-1"/>
            <div style="float: right;">
            <input type="button" value="Next" data-icon="arrow-r" data-iconpos="right" class="and-button-next"/>
            </div>
         </div>
      </div>
      -->
      <div id="test-div"></div>
      
   </body>
</html>
